<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="./vendor/autoload.php"
        colors="true"
        verbose="true"
        columns="max"
        beStrictAboutResourceUsageDuringSmallTests="true"
        beStrictAboutChangesToGlobalState="true"
>
    <testsuite name="FramJet Valinor Bundle package tests">
        <directory>./tests</directory>
    </testsuite>

    <coverage>
        <include>
            <directory>./src</directory>
        </include>
    </coverage>
</phpunit>
